APP_ENV=dev
APP_SECRET=4e241f8b47ab7abc4925bd5b271b26b4
PROJECT_NAME=tastygram

DATABASE_URL="mysql://root:123456@mysql/tastygram"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6c07d0e048b097d02781cb9e6f3f94cb57022d30c80f0394c514ea15a5e1ab82
